<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Oceanographic Decision Support System</title>

    <!-- Links to necessary CSS files -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      crossorigin=""
    />

    <link rel="stylesheet" href="ext-4.2.1.883/resources/css/ext-all.css" />
    <link
      rel="stylesheet"
      href="resources/css/fontawesome-free-5.13.1-web/css/all.css"
    />
    <link rel="stylesheet" href="resources/css/odss.css" id="odss.css" />

    <!-- Now load in all the JavaScript -->
    <script src="ext-4.2.1.883/ext-all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.6.2/proj4.js"></script>
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      crossorigin=""
    ></script>
    <script src="https://unpkg.com/esri-leaflet@^3.0.14/dist/esri-leaflet.js"></script>
    <script
      src="https://unpkg.com/esri-leaflet-vector@4.2.7/dist/esri-leaflet-vector.js"
      crossorigin=""
    ></script>
    <script src="resources/js/datejs/date.js" id="date-js"></script>
    <script src="resources/js/date.format.js" id="date-format"></script>

    <!-- The plugin for measuring on the map-->
    <link
      rel="stylesheet"
      href="https://ppete2.github.io/Leaflet.PolylineMeasure/Leaflet.PolylineMeasure.css"
    />
    <script src="https://ppete2.github.io/Leaflet.PolylineMeasure/Leaflet.PolylineMeasure.js"></script>

    <!-- Including the app itself -->
    <script type="text/javascript" src="app.js"></script>
  </head>
  <body></body>
</html>
