<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Code Model</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA7.png" usemap="#EA7" border="0" />

<MAP NAME="EA7">
<area shape="rect" coords="143,12,233,82" href="EA9.htm" target="_self">
<area shape="rect" coords="29,10,119,80" href="EA19.htm" target="_self">
<area shape="rect" coords="533,932,668,1020" href="EA12.htm" target="_self">
<area shape="rect" coords="545,706,661,898" href="EA13.htm" target="_self">
<area shape="rect" coords="365,836,475,937" href="EA11.htm" target="_self">
<area shape="rect" coords="57,850,147,920" href="EA20.htm" target="_self">
<area shape="rect" coords="655,414,794,567" href="EA15.htm" target="_self">
<area shape="rect" coords="377,688,467,758" href="EA17.htm" target="_self">
<area shape="rect" coords="343,418,497,584" href="EA16.htm" target="_self">
<area shape="rect" coords="363,14,482,128" href="EA18.htm" target="_self">
<area shape="rect" coords="366,221,471,322" href="EA8.htm" target="_self">
<area shape="rect" coords="40,214,173,328" href="EA10.htm" target="_self">
<area shape="rect" coords="10,442,186,564" href="EA14.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Code Model : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">3/26/2014 4:17:59 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">3/27/2014 7:31:30 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">kgomes</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{7714A2C0-1172-405c-8CED-35141C2A1F27}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>