<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Rsync Analysis Page</title>
</head>
<body>

<h1 style="text-align: center">Rsync Analysis Page</h1>
<div id="container" style="width:100%; height:600px;"></div>
<a href="results/rsyncMessages.html" target="_blank">RSync Messages</a>

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/highcharts.js"></script>
<script>
    $(document).ready(function () {


        // Configure the chart options
        var options = {
            chart: {
                renderTo: 'container',
                zoomType: 'x'
            },
            title: {
                text: 'Rsync Statistics'
            },
            xAxis: {
                type: 'datetime',
                dateTimeLabelFormats: {
                    month: '%e. %b',
                    year: '%b'
                }
            },
            series: []
        };

        $.get('results/results.csv', function (data) {
            // The five series to plot
            var kbytesSentSeries = {
                name: "KB Sent",
                cursor: 'pointer',
                point: {
                    events: {
                        click: function() {
                            window.open("results/files/" + parseInt(this.x/1000) + ".html");
                        }
                    }
                },
                data: []
            };
            var kbytesReceivedSeries = {
                name: "KB Recieved",
                cursor: 'pointer',
                point: {
                    events: {
                        click: function() {
                            window.open("results/files/" + parseInt(this.x/1000) + ".html");
                        }
                    }
                },
                data: []
            };
            var totalKBTransferredSeries = {
                name: "KB Total",
                cursor: 'pointer',
                point: {
                    events: {
                        click: function() {
                            window.open("results/files/" + parseInt(this.x/1000) + ".html");
                        }
                    }
                },
                data: []
            }
            var numFilesSeries = {
                name: "Number of Files",
                cursor: 'pointer',
                point: {
                    events: {
                        click: function() {
                            window.open("results/files/" + parseInt(this.x/1000) + ".html");
                        }
                    }
                },
                data: []
            }
            var minutesToSyncSeries = {
                name: "Minutes to Sync",
                cursor: 'pointer',
                point: {
                    events: {
                        click: function() {
                            window.open("results/files/" + parseInt(this.x/1000) + ".html");
                        }
                    }
                },
                data: []
            }

            // Split the lines
            var lines = data.split('\n');
            $.each(lines, function (lineNo, line) {
                if (lineNo !== 0) {
                    // Split up the items
                    var items = line.split(',');

                    // Parse them
                    var timestamp = Date.parse(items[0]);
                    var sent = parseFloat(items[1]);
                    var rcvd = parseFloat(items[2]);
                    var total = parseFloat(items[3]);
                    var numFiles = parseFloat(items[4]);
                    var minutes = parseFloat(items[5]);

                    // Add the data
                    if (timestamp && !isNaN(sent))
                        kbytesSentSeries.data.push([timestamp, sent]);
                    if (timestamp && !isNaN(rcvd))
                        kbytesReceivedSeries.data.push([timestamp, rcvd]);
                    if (timestamp && !isNaN(total))
                        totalKBTransferredSeries.data.push([timestamp, total]);
                    if (timestamp && !isNaN(numFiles))
                        numFilesSeries.data.push([timestamp, numFiles]);
                    if (timestamp && !isNaN(minutes))
                        minutesToSyncSeries.data.push([timestamp, minutes]);
                }
            });

            // Push all the series into the options
            console.log(kbytesSentSeries);
            options.series.push(kbytesSentSeries);
            options.series.push(kbytesReceivedSeries);
            options.series.push(totalKBTransferredSeries);
            options.series.push(numFilesSeries);
            options.series.push(minutesToSyncSeries);

            var chart = new Highcharts.Chart(options);
        });


    });
</script>
</body>
</html>